{
  "name": "Step Guide",
  "version": "0.0.1",
  "description": "You can guide others to run a website step by step",
  "permissions": ["activeTab", "contextMenus", "tabs", "*://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": [
      "lib/jquery/jquery.min.js",
      "lib/intro/intro.js",
      "contentScript.js"
    ],
    "css": [
      "css/contentScript.css",
      "lib/intro/introjs.min.css"
    ]
  }],
  "web_accessible_resources": [
    "lib/jquery/jquery.min.js",
    "lib/intro/intro.js"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "The best tool to teach your friends to operate a website step by step",
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo64.png",
      "128": "images/logo128.png"
    }
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo64.png",
    "128": "images/logo128.png"
  },
  "manifest_version": 2
}
